//Require express to run routes
const express = require('express')

//Create router vsriable
const router = express.Router()

//Route to get all Rounds
router.get('/', (req, res) => {
    res.json({mssg: 'GET all Rounds'})
})

//Route to get a single Round
router.get('/:id', (req, res) => {
    res.json({mssg: 'GET single Round'})
})

//Post a new round
router.post('/', (req, res) => {
    res.json({mssg: 'POST a new Round'})
})

//Delete a round
router.delete('/:id', (req, res) => {
    res.json({mssg: 'DELETE a Round'})
})

//Update a round
router.patch('/:id', (req, res) => {
    res.json({mssg: 'UPDATE a Round'})
})

//export the router
module.exports = router 